# SCVNetFramework

./: CosmosDBRestApi.sln  Directory.build.props  README.md  SCVCosmosFramework.sln  SCVFramework.sln  SCVNetFramework.sln  azure-pipelines.yml
.github/workflows/: github-pipeline.yml
CosmosDBRestApi/: CosmosDBRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CosmosDBRestApi.BusinessLogic/: CosmosDBRestApi.BusinessLogic.csproj
CosmosDBRestApi.BusinessLogic/Configuration/: MappingProfile.cs
CosmosDBRestApi.BusinessLogic/Services/: UserService.cs
CosmosDBRestApi.BusinessLogic/Services/Interfaces/: IUserService.cs
CosmosDBRestApi.DataLayer/: CosmosDBRestApi.DataLayer.csproj  CosmosDBRestApiContext.cs
CosmosDBRestApi.DataLayer/DataTransferObjects/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
CosmosDBRestApi.DataLayer/DocumentModels/User/: User.cs
CosmosDBRestApi.DataLayer/Infrastructure/: BaseDocument.cs  BaseEntity.cs  CosmosDBRepository.cs  CosmosRepository.cs  UnitOfWork.cs
CosmosDBRestApi.DataLayer/Infrastructure/Interfaces/: ICosmosDBRepository.cs  ICosmosRepository.cs  IUnitOfWork.cs
CosmosDBRestApi.DataLayer/Models/: User.cs
CosmosDBRestApi/Controllers/: UserController.cs  WeatherForecastController.cs
CosmosDBRestApi/Properties/: launchSettings.json
DemoCosmos/CosmosApiBase/: CosmosApiBase.csproj  Program.cs  Startup.cs  appsettings.json
DemoCosmos/CosmosApiBase.BusinessLogic/: CosmosApiBase.BusinessLogic.csproj
DemoCosmos/CosmosApiBase.BusinessLogic/Configuration/: MappingProfile.cs
DemoCosmos/CosmosApiBase.BusinessLogic/Services/: UserService.cs
DemoCosmos/CosmosApiBase.BusinessLogic/Services/Interfaces/: IUserService.cs
DemoCosmos/CosmosApiBase.DataLayer/: CosmosApiBase.DataLayer.csproj  CosmosApiBaseContext.cs
DemoCosmos/CosmosApiBase.DataLayer/DataTransferObjects/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RegisterUserDto.cs  RegisterUserRequestDto.cs  UpdateUserDto.cs  UpdateUserRequestDto.cs
DemoCosmos/CosmosApiBase.DataLayer/DocumentModels/User/: User.cs
DemoCosmos/CosmosApiBase/Controllers/: UserController.cs
DemoCosmos/CosmosApiBase/Properties/: launchSettings.json
DemoSql/SqlApiBase/: Program.cs  SqlApiBase.csproj  Startup.cs  appsettings.json
DemoSql/SqlApiBase.BusinessLogic/: SqlApiBase.BusinessLogic.csproj
DemoSql/SqlApiBase.BusinessLogic/Configuration/: MappingProfile.cs
DemoSql/SqlApiBase.BusinessLogic/Services/: UserService.cs
DemoSql/SqlApiBase.BusinessLogic/Services/Interfaces/: IUserService.cs
DemoSql/SqlApiBase.DataLayer/: SqlApiBase.DataLayer.csproj  SqlApiBaseContext.cs
DemoSql/SqlApiBase.DataLayer/DataTransferObjects/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RegisterUserRequestDto.cs  UpdateUserRequestDto.cs
DemoSql/SqlApiBase.DataLayer/Entities/: User.cs
DemoSql/SqlApiBase/Controllers/: UserController.cs
DemoSql/SqlApiBase/Properties/: launchSettings.json
Framework/SCVCosmosFramework.DataLayer/: SCVFramework.DataLayer.Cosmos.csproj
Framework/SCVCosmosFramework.DataLayer/Infrastructure/Interfaces/: ICosmosRepository.cs  IUnitOfWork.cs
Framework/SCVFramework.DataLayer.Cosmos/: SCVFramework.DataLayer.Cosmos.csproj
Framework/SCVFramework.DataLayer.Cosmos/Infrastructure/: CosmosRepository.cs  UnitOfWork.cs
Framework/SCVFramework.DataLayer.Cosmos/Infrastructure/Interfaces/: ICosmosRepository.cs
Framework/SCVNetFramework.DataLayer.Cosmos/: SCVNetFramework.DataLayer.Cosmos.csproj
Framework/SCVNetFramework.DataLayer.Cosmos/Infrastructure/: BaseDocument.cs  CosmosRepository.cs
Framework/SCVNetFramework.DataLayer.Cosmos/Infrastructure/Interfaces/: ICosmosRepository.cs
Framework/SCVNetFramework.DataLayer.Sql/: SCVNetFramework.DataLayer.Sql.csproj
Framework/SCVNetFramework.DataLayer.Sql/Infrastructure/: BaseEntity.cs  SqlRepository.cs  UnitOfWork.cs
Framework/SCVNetFramework.DataLayer.Sql/Infrastructure/Interfaces/: ISqlRepository.cs  IUnitOfWork.cs
SCVCosmosFramework.Api/: Program.cs  SCVCosmosFramework.Api.csproj  Startup.cs  appsettings.json
SCVCosmosFramework.Api/Controllers/: UserController.cs
SCVCosmosFramework.Api/Properties/: launchSettings.json
SCVCosmosFramework.BusinessLogic/: SCVCosmosFramework.BusinessLogic.csproj
SCVCosmosFramework.BusinessLogic/Configuration/: MappingProfile.cs
SCVCosmosFramework.BusinessLogic/Services/: UserService.cs
SCVCosmosFramework.BusinessLogic/Services/Interfaces/: IUserService.cs
SCVCosmosFramework.DataLayer/: SCVCosmosFramework.DataLayer.csproj  SCVCosmosFrameworkContext.cs
SCVCosmosFramework.DataLayer/DataTransferObjects/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
SCVCosmosFramework.DataLayer/DocumentModels/User/: User.cs
SCVCosmosFramework.DataLayer/Infrastructure/: BaseDocument.cs  CosmosRepository.cs  UnitOfWork.cs
SCVCosmosFramework.DataLayer/Infrastructure/Interfaces/: ICosmosRepository.cs  IUnitOfWork.cs
