<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
    <Folder Include="DocumentModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\SCVCosmosFramework.DataLayer\SCVFramework.DataLayer.Cosmos.csproj" />
  </ItemGroup>
</Project>
