<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
    <Folder Include="DocumentModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\SCVNetFramework.DataLayer.Cosmos\SCVNetFramework.DataLayer.Cosmos.csproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
</Project>
